{
  "name": "angularjs-yandex-metrika",
  "version": "1.4.0",
  "description": "Yandex Metrika service for angularjs",
  "main": "./dist/metrika.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriOne/angularjs-yandex-metrika.git"
  },
  "keywords": [
    "yandex",
    "metrika",
    "angular",
    "angularjs"
  ],
  "author": "Lyubimov Roman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FriOne/angularjs-yandex-metrika/issues"
  },
  "homepage": "https://github.com/FriOne/angularjs-yandex-metrika#readme",
  "devDependencies": {
    "@types/angular": "1.x",
    "angular": "1.x",
    "awesome-typescript-loader": "3.0.4",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "typescript": "2.1.6",
    "webpack": "2.x",
    "webpack-dev-server": "2.x"
  }
}
